/*
 *  @(#) $Id: target_timer.cfg 1142 2008-06-19 07:06:39Z ertl-hiro $
 */

/*
 *		タイマドライバのコンフィギュレーションファイル
 */

#include "target_timer.h"
ATT_INI({ TA_NULL, 0, target_timer_initialize });
ATT_TER({ TA_NULL, 0, target_timer_terminate });
CFG_INT(INTNO_TIMER, { TA_ENAINT | INTATR_TIMER, INTPRI_TIMER });
DEF_INH(INHNO_TIMER, { TA_NULL, target_timer_handler });
