/*
 *  @(#) $Id: target_serial.cfg 898 2008-04-11 11:26:07Z hiro $
 */

/*
 *		SIOドライバ（DVE68K/40用）のコンフィギュレーションファイル
 */

#include "target_serial.h"
ATT_INI({ TA_NULL, 0, sio_initialize });
ATT_ISR({ TA_NULL, 0, INTNO_SIO, sio_isr, 1 });
CFG_INT(INTNO_SIO, { INTATR_SIO, INTPRI_SIO });
