/*
 *  @(#) $Id: hw_serial.cfg,v 1.1 2008/06/17 00:04:50 suikan Exp $
 */

/*
 *	SIOドライバ（KZ-SH1用）のコンフィギュレーションファイル
 */

#include "hw_serial.h"
INCLUDE("\"hw_serial.h\"");

#ifndef GDB_STUB
DEF_INH(INHNO_SERIAL_IN,  { TA_HLNG, sio_handler_in });
DEF_INH(INHNO_SERIAL_OUT, { TA_HLNG, sio_handler_out });
DEF_INH(INHNO_SERIAL_ERROR, { TA_HLNG, sio_handler_error });
#endif /* GDB_STUB */
