/*
 *  @(#) $Id: hw_serial.cfg,v 1.1 2008/06/17 00:04:36 suikan Exp $
 */

/*
 *	SIOドライバ（Zup-F16拡張ボード用）のコンフィギュレーションファイル
 */

#include <hw_serial.h>
INCLUDE("<hw_serial.h>");
DEF_INH(INHNO_SERIAL_IN1, { TA_HLNG, serial_in_handler1 });
DEF_INH(INHNO_SERIAL_OUT1, { TA_HLNG, serial_out_handler1 });
