
<ApplicationBuild Header="Project" Extern=".\Project.rapp" Path=".\Project.rapp" OutputFile=".\STM3210E-EVAL\Project.elf" sate="98" Config="STM3210E-EVAL" >
	<Group Header="Doc" Marker="-1" OutputFile="" sate="96" >
		<NodeText Path=".\readme.txt" Header="readme.txt" Marker="-1" OutputFile="" sate="0" />
																																																																																																																																																																																																																		
	</Group>
	<Group Header="RIDE" Marker="-1" OutputFile="" sate="96" >
		<NodeASM Path=".\cortexm3_macro.s" Header="cortexm3_macro.s" Marker="-1" OutputFile=".\STM3210E-EVAL\cortexm3_macro.o" sate="0" />
		<Options>
			<Config Header="STM32F10B_EVAL" >
				<Set Header="LD" >
					<Section Header="Startup" >
						<Property Header="File" Value="" Removable="1" />
																																																																																																																																																																																																			
					</Section>
																																																																																																																																																															
				</Set>
																																																																																																																							
			</Config>
																																																																																					
		</Options>
		<NodeC Path=".\stm32f10x_vector.c" Header="stm32f10x_vector.c" Marker="-1" OutputFile=".\STM3210E-EVAL\stm32f10x_vector.o" sate="0" />
																																																																																																																																																																																																												
	</Group>
	<Group Header="User" Marker="-1" OutputFile="" sate="96" >
		<NodeC Path="..\main.c" Header="main.c" Marker="-1" OutputFile=".\STM3210E-EVAL\main.o" sate="0" />
		<NodeC Path="..\stm32f10x_it.c" Header="stm32f10x_it.c" Marker="-1" OutputFile=".\STM3210E-EVAL\stm32f10x_it.o" sate="0" />
																																																																																																																																																																																																																		
	</Group>
	<Group Header="FWLib" Marker="-1" OutputFile="" sate="0" >
		<NodeC Path="..\..\library\src\stm32f10x_adc.c" Header="stm32f10x_adc.c" Marker="-1" OutputFile=".\STM3210E-EVAL\stm32f10x_adc.o" sate="0" />
		<NodeC Path="..\..\library\src\stm32f10x_bkp.c" Header="stm32f10x_bkp.c" Marker="-1" OutputFile=".\STM3210E-EVAL\stm32f10x_bkp.o" sate="0" />
		<NodeC Path="..\..\library\src\stm32f10x_can.c" Header="stm32f10x_can.c" Marker="-1" OutputFile=".\STM3210E-EVAL\stm32f10x_can.o" sate="0" />
		<NodeC Path="..\..\library\src\stm32f10x_crc.c" Header="stm32f10x_crc.c" Marker="-1" OutputFile=".\STM3210E-EVAL\stm32f10x_crc.o" sate="0" />
		<NodeC Path="..\..\library\src\stm32f10x_dac.c" Header="stm32f10x_dac.c" Marker="-1" OutputFile=".\STM3210E-EVAL\stm32f10x_dac.o" sate="0" />
		<NodeC Path="..\..\library\src\stm32f10x_dbgmcu.c" Header="stm32f10x_dbgmcu.c" Marker="-1" OutputFile=".\STM3210E-EVAL\stm32f10x_dbgmcu.o" sate="0" />
		<NodeC Path="..\..\library\src\stm32f10x_dma.c" Header="stm32f10x_dma.c" Marker="-1" OutputFile=".\STM3210E-EVAL\stm32f10x_dma.o" sate="0" />
		<NodeC Path="..\..\library\src\stm32f10x_exti.c" Header="stm32f10x_exti.c" Marker="-1" OutputFile=".\STM3210E-EVAL\stm32f10x_exti.o" sate="0" />
		<NodeC Path="..\..\library\src\stm32f10x_flash.c" Header="stm32f10x_flash.c" Marker="-1" OutputFile=".\STM3210E-EVAL\stm32f10x_flash.o" sate="0" />
		<NodeC Path="..\..\library\src\stm32f10x_fsmc.c" Header="stm32f10x_fsmc.c" Marker="-1" OutputFile=".\STM3210E-EVAL\stm32f10x_fsmc.o" sate="0" />
		<NodeC Path="..\..\library\src\stm32f10x_gpio.c" Header="stm32f10x_gpio.c" Marker="-1" OutputFile=".\STM3210E-EVAL\stm32f10x_gpio.o" sate="0" />
		<NodeC Path="..\..\library\src\stm32f10x_i2c.c" Header="stm32f10x_i2c.c" Marker="-1" OutputFile=".\STM3210E-EVAL\stm32f10x_i2c.o" sate="0" />
		<NodeC Path="..\..\library\src\stm32f10x_iwdg.c" Header="stm32f10x_iwdg.c" Marker="-1" OutputFile=".\STM3210E-EVAL\stm32f10x_iwdg.o" sate="0" />
		<NodeC Path="..\..\library\src\stm32f10x_lib.c" Header="stm32f10x_lib.c" Marker="-1" OutputFile=".\STM3210E-EVAL\stm32f10x_lib.o" sate="0" />
		<NodeC Path="..\..\library\src\stm32f10x_nvic.c" Header="stm32f10x_nvic.c" Marker="-1" OutputFile=".\STM3210E-EVAL\stm32f10x_nvic.o" sate="0" />
		<NodeC Path="..\..\library\src\stm32f10x_pwr.c" Header="stm32f10x_pwr.c" Marker="-1" OutputFile=".\STM3210E-EVAL\stm32f10x_pwr.o" sate="0" />
		<NodeC Path="..\..\library\src\stm32f10x_rcc.c" Header="stm32f10x_rcc.c" Marker="-1" OutputFile=".\STM3210E-EVAL\stm32f10x_rcc.o" sate="0" />
		<NodeC Path="..\..\library\src\stm32f10x_rtc.c" Header="stm32f10x_rtc.c" Marker="-1" OutputFile=".\STM3210E-EVAL\stm32f10x_rtc.o" sate="0" />
		<NodeC Path="..\..\library\src\stm32f10x_sdio.c" Header="stm32f10x_sdio.c" Marker="-1" OutputFile=".\STM3210E-EVAL\stm32f10x_sdio.o" sate="0" />
		<NodeC Path="..\..\library\src\stm32f10x_spi.c" Header="stm32f10x_spi.c" Marker="-1" OutputFile=".\STM3210E-EVAL\stm32f10x_spi.o" sate="0" />
		<NodeC Path="..\..\library\src\stm32f10x_systick.c" Header="stm32f10x_systick.c" Marker="-1" OutputFile=".\STM3210E-EVAL\stm32f10x_systick.o" sate="0" />
		<NodeC Path="..\..\library\src\stm32f10x_tim.c" Header="stm32f10x_tim.c" Marker="-1" OutputFile=".\STM3210E-EVAL\stm32f10x_tim.o" sate="0" />
		<NodeC Path="..\..\library\src\stm32f10x_usart.c" Header="stm32f10x_usart.c" Marker="-1" OutputFile=".\STM3210E-EVAL\stm32f10x_usart.o" sate="0" />
		<NodeC Path="..\..\library\src\stm32f10x_wwdg.c" Header="stm32f10x_wwdg.c" Marker="-1" OutputFile=".\STM3210E-EVAL\stm32f10x_wwdg.o" sate="0" />
																																																																																																																																																																																																																		
	</Group>
	<Configs>
		<Config Header="STM3210B-EVAL" />
		<Config Header="STM3210E-EVAL" />
																																																																																																																																																																																																						
	</Configs>
	<Options>
		<Config Header="Standard" >
			<Set Header="ApplicationBuild" >
				<Section Header="General" >
					<Property Header="TargetFamily" Value="ARM" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																													
				</Section>
				<Section Header="Directories" >
					<Property Header="IncDir" Value="..;..\..\library\inc" Removable="1" />
					<Property Header="OutDir" Value="$(ApplicationDir)\obj" Removable="1" />
					<Property Header="ListDir" Value="$(ApplicationDir)\lst" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																		
				</Section>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																										
			</Set>
			<Set Header="Target" >
				<Section Header="ProcessorARM" >
					<Property Header="Processor" Value="STM32F103VBT6" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																													
				</Section>
				<Section Header="ToolSetARM" >
					<Property Header="BuildToolSetARM" Value="ARM\\GNU.config" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																													
				</Section>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																															
			</Set>
			<Set Header="GCC" >
				<Section Header="Defines" >
					<Property Header="Defines" Value="VECT_TAB_FLASH" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																				
				</Section>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																								
			</Set>
			<Set Header="LD" >
				<Section Header="LIB" >
					<Property Header="STLIB" Value="0" Removable="1" />
					<Property Header="UART0PUTC" Value="0" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																				
				</Section>
				<Section Header="Scripts" >
					<Property Header="File" Value=".\STM32F103_128K_20K_DEF.ld" Removable="1" />
																																																																																																																																																																																																																																																																																														
				</Section>
																																																																																																																																																																																																																														
			</Set>
																																																																																																																																																											
		</Config>
		<Config Header="BOOT_RAM" >
			<Set Header="Target" >
				<Section Header="ProcessorARM" >
					<Property Header="BootMode" Value="1" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																									
				</Section>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																			
			</Set>
			<Set Header="GCC" >
				<Section Header="Defines" >
					<Property Header="Defines" Value="VECT_TAB_RAM" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																									
				</Section>
				<Section Header="CODE" >
					<Property Header="VEXTERNS" Value="" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																										
				</Section>
				<Section Header="OPTIMIZE" >
					<Property Header="Optimize" Value="-Os" Removable="1" />
																																																																																																																																																																																											
				</Section>
																																																																																																																																																	
			</Set>
																																																																																																				
		</Config>
		<Config Header="BOOT_FLASH" >
			<Set Header="GCC" >
				<Section Header="OPTIMIZE" >
					<Property Header="FUNCSECTIONS" Value="-ffunction-sections" Removable="1" />
					<Property Header="Optimize" Value="-Os" Removable="1" />
																																																																																																																																																																																											
				</Section>
				<Section Header="CODE" >
					<Property Header="DFLOAT" Value="" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																										
				</Section>
																																																																																																																																																	
			</Set>
			<Set Header="LD" >
				<Section Header="Linker" >
					<Property Header="GC_SECTIONS" Value="-Wl,-static -Wl,--gc-sections" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																				
				</Section>
				<Section Header="Scripts" >
					<Property Header="16KLimit" Value="No" Removable="1" />
					<Property Header="SCRIPTFILES" Value="Yes" Removable="1" />
					<Property Header="File" Value="crt0.ld" Removable="1" />
																																																																																																																																																																																																																																																																			
				</Section>
				<Section Header="LIB" >
					<Property Header="SMALLP" Value="1" Removable="1" />
					<Property Header="NOFLOATP" Value="0" Removable="1" />
					<Property Header="UART0PUTC" Value="0" Removable="1" />
					<Property Header="STLIB" Value="0" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																												
				</Section>
				<Section Header="Startup" >
					<Property Header="DEFAULTSTARTUP" Value="Yes" Removable="1" />
					<Property Header="File" Value="$(RkitInst)lib\ARM\crt0_STM32x.o" Removable="1" />
																																																																																																																																																																																																																																								
				</Section>
																																																																																																																																																																																				
			</Set>
			<Set Header="ApplicationBuild" >
				<Section Header="Directories" >
					<Property Header="LibDir" Value="$(RkitLib)\ARM" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																		
				</Section>
																																																																																																																																																																																																																																																																																																																																																																										
			</Set>
			<Set Header="Target" >
				<Section Header="DebugARM" >
					<Property Header="CodeOffset" Value="0x0" Removable="1" />
																																																																																																																																																																																																																																																																																																																									
				</Section>
				<Section Header="ProcessorARM" >
					<Property Header="BootMode" Value="0" Removable="1" />
																																																																																																																																																																																																																																																																																																																									
				</Section>
																																																																																																																																																																																																																																																			
			</Set>
																																																																																																				
		</Config>
		<Config Header="STM32F10B_EVAL" >
			<Set Header="GCC" >
				<Section Header="OPTIMIZE" >
					<Property Header="Optimize" Value="-Os" Removable="1" />
																																																																																																																																																																
				</Section>
																																																																																																																												
			</Set>
			<Set Header="LD" >
				<Section Header="Startup" >
					<Property Header="DEFAULTSTARTUP" Value="No" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
																																																																																																																																																																
				</Section>
																																																																																																																												
			</Set>
																																																																																					
		</Config>
		<Config Header="STM32F10E_EVAL" >
			<Set Header="Target" >
				<Section Header="ProcessorARM" >
					<Property Header="Processor" Value="STM32F103ZET6" />
																																																																																																																																																																
				</Section>
																																																																																																																												
			</Set>
			<Set Header="LD" >
				<Section Header="Scripts" >
					<Property Header="SCRIPTFILES" Value="Yes" Removable="1" />
																																																																																																																																																																
				</Section>
				<Section Header="Startup" >
					<Property Header="DEFAULTSTARTUP" Value="No" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
																																																																																																																																																																
				</Section>
																																																																																																																												
			</Set>
			<Set Header="GCC" >
				<Section Header="OPTIMIZE" >
					<Property Header="Optimize" Value="-Os" Removable="1" />
																																																																																																																																																																
				</Section>
																																																																																																																												
			</Set>
																																																																																					
		</Config>
		<Config Header="STM3210B_EVAL" >
			<Set Header="LD" >
				<Section Header="Startup" >
					<Property Header="DEFAULTSTARTUP" Value="No" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
																																																																																																																																														
				</Section>
				<Section Header="Scripts" >
					<Property Header="StarterKitLimit" Value="No" Removable="1" />
																																																																																																																																														
				</Section>
																																																																																																														
			</Set>
			<Set Header="GCC" >
				<Section Header="OPTIMIZE" >
					<Property Header="Optimize" Value="-Os" Removable="1" />
																																																																																																																																														
				</Section>
																																																																																																														
			</Set>
																																																																											
		</Config>
		<Config Header="STM3210E_EVAL" >
			<Set Header="Target" >
				<Section Header="ProcessorARM" >
					<Property Header="Processor" Value="STM32F103ZET6" />
																																																																																																																																														
				</Section>
																																																																																																														
			</Set>
			<Set Header="GCC" >
				<Section Header="OPTIMIZE" >
					<Property Header="Optimize" Value="-Os" Removable="1" />
																																																																																																																																														
				</Section>
				<Section Header="Dialect" >
					<Property Header="ANSI" Value="" Removable="1" />
																																																																																																																																														
				</Section>
																																																																																																														
			</Set>
			<Set Header="LD" >
				<Section Header="Startup" >
					<Property Header="DEFAULTSTARTUP" Value="No" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
																																																																																																																																														
				</Section>
				<Section Header="Scripts" >
					<Property Header="StarterKitLimit" Value="No" Removable="1" />
																																																																																																																																														
				</Section>
																																																																																																														
			</Set>
																																																																											
		</Config>
		<Config Header="STM3210E-EVAL" >
			<Set Header="Target" >
				<Section Header="ProcessorARM" >
					<Property Header="Processor" Value="STM32F103ZET6" />
																																																																																																																												
				</Section>
																																																																																																
			</Set>
			<Set Header="GCC" >
				<Section Header="OPTIMIZE" >
					<Property Header="Optimize" Value="-Os" Removable="1" />
																																																																																																																												
				</Section>
																																																																																																
			</Set>
			<Set Header="LD" >
				<Section Header="Startup" >
					<Property Header="DEFAULTSTARTUP" Value="No" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
																																																																																																																			
				</Section>
				<Section Header="Scripts" >
					<Property Header="StarterKitLimit" Value="No" Removable="1" />
					<Property Header="SCRIPTFILES" Value="Yes" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
																																																																																								
				</Section>
																																																																				
			</Set>
			<Set Header="ApplicationBuild" >
				<Section Header="Directories" >
					<Property Header="OutDir" Value="$(ApplicationDir)\STM3210E-EVAL" Removable="1" />
																																		
				</Section>
																										
			</Set>
															
		</Config>
		<Config Header="STM3210B-EVAL" >
			<Set Header="GCC" >
				<Section Header="OPTIMIZE" >
					<Property Header="Optimize" Value="-Os" Removable="1" />
																																																																																																										
				</Section>
																																																																																		
			</Set>
			<Set Header="LD" >
				<Section Header="Scripts" >
					<Property Header="StarterKitLimit" Value="No" Removable="1" />
																																																																																																										
				</Section>
				<Section Header="Startup" >
					<Property Header="DEFAULTSTARTUP" Value="No" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
																																																																																																										
				</Section>
																																																																																		
			</Set>
			<Set Header="ApplicationBuild" >
				<Section Header="Directories" >
					<Property Header="OutDir" Value="$(ApplicationDir)\STM3210B-EVAL" Removable="1" />
																																		
				</Section>
																										
			</Set>
															
		</Config>
									
	</Options>
</ApplicationBuild>