08006134 r C.0.2060
20001430 A __bss_end
20000000 A __bss_start
20000000 B __data_start
08006c68 A __idata_end
08006c68 A __idata_start
2000152c A __master_stack
20000a38 b __stack_LOGTASK
20000838 b __stack_MAIN_TASK
20000238 b __stack_TASK1
20000438 b __stack_TASK2
20000638 b __stack_TASK3
08003010 T __text
08006998 R _checker_magic_number
20000000 A _edata
20001430 A _end
08006134 A _etext
08004654 T _kernel_activate_r
20000f54 B _kernel_board_addr
20000f50 B _kernel_board_id
080058c8 T _kernel_call_cychdr
080045cc T _kernel_call_inirtn
080045c0 T _kernel_call_terrtn
080049c4 T _kernel_call_texrtn
08005b3c T _kernel_change_priority
080048a4 T _kernel_cpu_initialize
080048b8 T _kernel_cpu_terminate
20001008 B _kernel_current_time
20000e44 B _kernel_cyccb_table
08006964 R _kernel_cycinib_table
08005790 T _kernel_cyclic_initialize
080045e4 T _kernel_dispatch
20000e5c B _kernel_dtqcb_table
20000e5c B _kernel_dtqinib_table
20001000 B _kernel_enadsp
20001600 D _kernel_exception_vector
20000eac B _kernel_excinib_table
080045f4 T _kernel_exit_and_dispatch
08005b0c T _kernel_exit_task
20000f4c B _kernel_flgcb_table
20000e7c B _kernel_flginib_table
0800697c R _kernel_inhinib_table
20000f4c B _kernel_iniflg
20000f70 B _kernel_int_intmask
080059f4 T _kernel_interrupt_initialize
20001014 B _kernel_last_index
08004980 T _kernel_make_active
08004964 T _kernel_make_dormant
08005a7c T _kernel_make_non_runnable
08005a28 T _kernel_make_runnable
08005c74 T _kernel_make_wait_tmout
20001430 D _kernel_master_stack
20000f4c B _kernel_mbxcb_table
20000e7c B _kernel_mbxinib_table
20000eac B _kernel_mpfcb_table
20000f4c B _kernel_mpfinib_table
2000100c B _kernel_next_time
080045ac T _kernel_object_initialize
08004774 T _kernel_print_banner
20000ff8 B _kernel_ready_primap
20000f78 B _kernel_ready_queue
20000f74 B _kernel_reqflg
0800465c T _kernel_ret_int
08005bf4 T _kernel_rotate_ready_queue
20000ffc B _kernel_runtsk
20001004 B _kernel_schedtsk
08006064 T _kernel_search_schedtsk
080054d0 T _kernel_semaphore_initialize
20000e5c B _kernel_semcb_table
08006938 R _kernel_seminib_table
080047a4 T _kernel_sys_exit
080047a0 T _kernel_sys_initialize
080047a8 T _kernel_sys_putc
20001030 B _kernel_syslog_buffer
20001018 B _kernel_syslog_count
20001024 B _kernel_syslog_head
08004b0c T _kernel_syslog_initialize
2000101c B _kernel_syslog_logmask
2000102c B _kernel_syslog_lost
20001020 B _kernel_syslog_lowmask
20001028 B _kernel_syslog_tail
08004ccc T _kernel_syslog_terminate
20001010 B _kernel_systim_offset
080048bc T _kernel_task_initialize
20000eac B _kernel_tcb_table
08006880 R _kernel_tinib_table
08006960 R _kernel_tmax_cycid
08006954 R _kernel_tmax_dtqid
08006950 R _kernel_tmax_flgid
08006958 R _kernel_tmax_mbxid
0800695c R _kernel_tmax_mpfid
08006934 R _kernel_tmax_semid
0800687c R _kernel_tmax_tskid
08005f30 T _kernel_tmevt_down
20000e7c B _kernel_tmevt_heap
08004a08 T _kernel_tmevt_initialize
080060d0 T _kernel_tmevt_up
08005fe0 T _kernel_tmevtb_delete
080057e0 T _kernel_tmevtb_enqueue_cyc
08005fb0 T _kernel_tmevtb_insert
08006994 R _kernel_tnum_excno
08006978 R _kernel_tnum_inhno
08006920 R _kernel_torder_table
08003000 R _kernel_vector_table
08005e10 T _kernel_wait_cancel
08005ce0 T _kernel_wait_complete
08005e34 T _kernel_wait_release
08005d3c T _kernel_wait_tmout
08005db0 T _kernel_wait_tmout_ok
08005eec T _kernel_wobj_change_priority
08005e8c T _kernel_wobj_make_wait
080046d0 T _sil_dly_nse
080046d8 t _sil_dly_nse_1
08004cf0 T act_tsk
0800699c r banner
08004d68 T can_act
0800514c T can_wup
08004ed8 T chg_pri
08004110 t convert
08003090 T cyclic_handler
00000000 A default_hard_fault_handler
00000000 A default_nmi_handler
08005440 T dis_tex
0800463c t dispatch_r
08004652 t dispatch_r_1
080045f4 t dispatcher
08004608 t dispatcher_1
0800533c T dly_tsk
08005480 T ena_tex
08004dc0 T ext_tsk
08005334 T frsm_tsk
08004f7c T get_pri
080056c4 T get_tim
00000000 A hardware_init_hook
08005934 T irot_rdq
080055ac T isig_sem
08004a38 T isig_tim
08004480 T itron_strerror
08004730 T kernel_exit
08004700 T kernel_start
08005974 T loc_cpu
08004094 T logtask
20000234 b logtask_portid
080040f0 t logtask_putc
080030fc T main_task
20000e3c B message
08006748 r radHEX
08006728 r raddec
08006734 r radhex
080053b4 T ras_tex
080051b4 T rel_wai
08004676 t ret_int_0
0800469e t ret_int_1
080046b4 t ret_int_2
080058e8 T rot_rdq
080052c0 T rsm_tsk
08006c2a r search_table.2220
08003bd8 T serial_cls_por
08003a70 T serial_ctl_por
08003aa4 T serial_initialize
08003ac4 T serial_opn_por
08003d20 T serial_rea_dat
08003a34 T serial_ref_por
08003c4c t serial_wri_chr
08003eb0 T serial_wri_dat
08005504 T sig_sem
20000f58 B siopcb_table
08006b0c R siopinib_table
08004fdc T slp_tsk
080059b8 T sns_ctx
080059c8 T sns_dpn
00000000 A software_init_hook
00000000 A software_term_hook
20000000 b spcb_table
08006598 r spinib_table
08005800 T sta_cyc
08003010 T start
0800303a t start_1
08003044 t start_2
0800304c t start_3
08003056 t start_4
08003062 t start_5
0800306a t start_6
08005870 T stp_cyc
08005218 T sus_tsk
08004378 T syslog
08004310 t syslog_lostmsg
0800432c T syslog_output
080042e0 T syslog_print
080041ac T syslog_printf
08004448 T t_perror
080037c4 T task
20000e40 B task_loop
08004e38 T ter_tsk
20000e38 B tex_loop
080030a8 T tex_routine
08003a0c T timer_handler
08004596 t timer_handler_entry
080039d8 T timer_initialize
080039fc T timer_terminate
08005044 T tslp_tsk
08005994 T unl_cpu
08004880 T upd72001_cls_por
08004888 T upd72001_dis_cbr
08004814 T upd72001_ena_cbr
080047ac t upd72001_get_stat
08003f58 T upd72001_ierdy_rcv
08003b58 T upd72001_ierdy_snd
080047bc T upd72001_initialize
08004830 T upd72001_isr
08004580 t upd72001_isr_entry
080047d4 T upd72001_openflag
080047e0 T upd72001_opn_por
080047f8 T upd72001_rcv_chr
080047e4 T upd72001_snd_chr
08004cb4 T vmsk_log
08004c2c T vrea_log
08004b50 T vwri_log
080056fc T vxget_tim
08005658 T wai_sem
080050bc T wup_tsk
