#
#  @(#) $Id: Makefile.target 1309 2008-08-27 07:48:51Z ertl-honda $
# 

#
#		Makefile のターゲット依存部（LM3S8962用）
#

#
#  ボード名，プロセッサ名，開発環境名の定義
#
BOARD = lm3s8962
PRC   = arm_m
TOOL  = gcc

DRIVER_DIR = ../../../target/cortex_m3/prog_luminary/LuminaryMicro_driver/

#
#  コンパイルオプション
#
INCLUDES := $(INCLUDES) -I$(TARGETDIR) -I$(DRIVER_DIR)
COPTS := $(COPTS) -mlittle-endian -mcpu=cortex-m3
LDFLAGS := $(LDFLAGS) -mlittle-endian
LIBS := $(LIBS) $(DRIVER_DIR)/arm-none-eabi-gcc/libdriver.a $(DRIVER_DIR)/arm-none-eabi-gcc/libgr.a

#
#  カーネルに関する定義
#
KERNEL_DIR := $(KERNEL_DIR) $(TARGETDIR)
KERNEL_ASMOBJS := $(KERNEL_ASMOBJS)
KERNEL_COBJS := $(KERNEL_COBJS) target_config.o prc_timer.o

#
#  システムサービスに関する定義
#
SYSSVC_DIR := $(SYSSVC_DIR) 
SYSSVC_COBJS := $(SYSSVC_COBJS) target_serial.o

#
#  コンフィギュレータ関係の変数の定義
#
CFG_TABS := $(CFG_TABS) --cfg1-def-table $(TARGETDIR)/target_def.csv

#
#  トレースログに関する設定
#
ifeq ($(ENABLE_TRACE),true)
      COPTS := $(COPTS) -DTOPPERS_ENABLE_TRACE
      KERNEL_DIR := $(KERNEL_DIR) $(SRCDIR)/arch/logtrace
      KERNEL_COBJS := $(KERNEL_COBJS) trace_config.o trace_dump.o
endif

#
#  GNU開発環境のターゲットアーキテクチャの定義
#
GCC_TARGET = arm-none-eabi

#
#  リンカスクリプトの定義
#
#LDSCRIPT = $(TARGETDIR)/lm3s8962_ram.ld
LDSCRIPT = $(TARGETDIR)/lm3s8962_rom.ld

#
#  スタートアップモジュールに関する定義
#
#  lm3s8962.ldに「STARTUP(start.o)」を記述したため，スタートアップモジュー
#  ルの名前をHIDDEN_OBJSに定義する．また，LDFLAGSに-nostdlibを追加している．
#
HIDDEN_OBJS = start.o

$(HIDDEN_OBJS): %.o: %.S
	$(CC) -c $(CFLAGS) $(KERNEL_CFLAGS) $<

$(HIDDEN_OBJS:.o=.d): %.d: %.S
	@$(PERL) $(SRCDIR)/utils/makedep -C $(CC) \
		-O "$(CFLAGS) $(KERNEL_CFLAGS)" $< >> Makefile.depend

LDFLAGS := -nostdlib $(LDFLAGS)

#
#  依存関係の定義
#
cfg1_out.c: $(TARGETDIR)/target_def.csv
kernel_cfg.timestamp: $(TARGETDIR)/target.tf
$(OBJFILE): $(TARGETDIR)/target_check.tf

#
#  プロセッサ依存部のインクルード
#
include $(SRCDIR)/arch/$(PRC)_$(TOOL)/Makefile.prc
