/*
 *	SIOドライバのコンフィギュレーションファイル
 *	(株)中央製作所製μITRON搭載SH1CPUボード用
 */

#include "hw_serial.h"
INCLUDE("\"hw_serial.h\"");

#ifndef GDB_STUB
DEF_INH(INHNO_SERIAL_IN,	{ TA_HLNG, sio_handler_in });
DEF_INH(INHNO_SERIAL_OUT,	{ TA_HLNG, sio_handler_out });
DEF_INH(INHNO_SERIAL_ERROR,	{ TA_HLNG, sio_handler_error });
#endif /* GDB_STUB */

#if TNUM_PORT >= 2
DEF_INH(INHNO_SERIAL2_IN,	{ TA_HLNG, sio2_handler_in });
DEF_INH(INHNO_SERIAL2_OUT,	{ TA_HLNG, sio2_handler_out });
DEF_INH(INHNO_SERIAL2_ERROR,	{ TA_HLNG, sio2_handler_error });
DEF_INH(INHNO_SERIAL2_TEI,	{ TA_HLNG, sio2_handler_tend });
#endif	/* of #if TNUM_PORT >= 2 */
