/*
 *  @(#) $Id: hw_serial.cfg,v 1.1 2008/06/17 00:04:35 suikan Exp $
 */

/*
 *	SIOドライバのコンフィギュレーションファイル
 */

#include "hw_serial.h"
INCLUDE("\"hw_serial.h\"");
DEF_INH(INHNO_SERIAL,  { TA_HLNG, sio_handler });

/*  end of file  */
